# MongoDB Connection String
MONGODB_URL=mongodb+srv://sokogoadmin:sokogopassword@cluster0.8pzb1ze.mongodb.net/sokogo
PORT=8000
port=8000
NODE_ENV=development
key=sokogo_secret_key_2024
JWT_EXPIRES_IN=7d
SUPABASE_PRODUCT_IMAGES_BUCKET=product-images
